<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <title>슬라이드 연습</title>
        <style media="screen">
        *{
    margin: 0; padding: 0;}
    .slide{
    width: 1000px;
    height: 600px;
    overflow: hidden;
    position: relative;
    margin: 0 auto;
    }
    .slide ul{
        width: 8000px;
        position: absolute;
        top:0;
        left:0;
        font-size: 0;
    }
    .slide ul li{
        display: inline-block;
    }
    #back{
        position: absolute;
        opacity: 0.3;
        top: 250px;
        left: 0;
        cursor: pointer;
        z-index: 1;
    }
    #next{
        position: absolute;
        opacity: 0.3;
        top: 250px;
        right: 0;
        cursor: pointer;
        z-index: 1;
    }
    </style>
    </head>
<body>
    <div class="slide">
        <img id="back" src="media/back.jpg" alt="" width="100">
        <ul>
            <li><img src="media/img1.jpg" alt="" width="1000" height="600"></li>
            <li><img src="media/img2.jpg" alt="" width="1000" height="600"></li>
            <li><img src="media/img3.jpg" alt="" width="1000" height="600"></li>
            <li><img src="media/img4.jpg" alt="" width="1000" height="600"></li>
            <li><img src="media/img5.jpg" alt="" width="1000" height="600"></li>
            <li><img src="media/img6.jpg" alt="" width="1000" height="600"></li>
            <li><img src="media/img7.jpg" alt="" width="1000" height="600"></li>
            <li><img src="media/img8.jpg" alt="" width="1000" height="600"></li>
        </ul>
        <img id="next" src="media/next.jpg" alt="" width="100">
    </div>
</body>

<script type="text/javascript">
    $(document).ready(function(){
        var medias;
        var media_count;
        var media_position = 1;

        medias = $(".slide ul");
        media_count = medias.children().length;
        $('#back').click(function () {
            back();
        });
        $('#next').click(function () {
            next();
        });

        function back() {
            if(1<media_position){
                medias.animate({
                    left:'+=1000px'
                });   
                media_position--;
            }
            else {
                medias.animate({
                    left:'-=7000px'
                });  
                media_position = 8;
            }
        }
function next() {
    if(media_count>media_position){
        medias.animate({
            left:'-=1000px'
        }); 
        media_position++; 
    } else {
        medias.animate({
            left:'+=7000px'
        }); 
         media_position = 1;
        }
    }

});
</script>
</html>